{"flutter":{"platforms":{"android":{"default":{"projectId":"civilcomplaint-c8694","appId":"1:13645720132:android:8528267b95780d370d2a11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"civilcomplaint-c8694","appId":"1:13645720132:ios:fe424b8d080b65570d2a11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"civilcomplaint-c8694","configurations":{"android":"1:13645720132:android:8528267b95780d370d2a11","ios":"1:13645720132:ios:fe424b8d080b65570d2a11"}}}}}}